{
    "title": "Shoot Hoops",
    "identifier": "com.ShootHoops.wizardEVP.FelgoCompetitiveBallTryOne",
    "orientation": "portrait",
    "versioncode": 1,
    "versionname": "1.0.0",
    "stage": "test"
}
