{
    "title": "Shoot Hoops",
    "identifier": "com.ShootHoops.wizardEVP.FelgoCompetitiveBallTryOne",
    "orientation": "portrait",
    "versioncode": 12,
    "versionname": "12.0.0",
    "stage": "publish"
}
